{
  "name": "cordova-plugin-sunmi-printer",
  "version": "0.1.0",
  "description": "A plugin that expose sunmi printer to cordova applications",
  "cordova": {
    "id": "cordova-plugin-sunmi-printer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/cordova-plugin-sunmi-printer.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "sunmi-printer",
	"cordova priter",
	"aidl interface",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Seboka Matsoso",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/don/cordova-plugin-sunmi-printer/issues"
  },
  "homepage": "https://github.com/don/cordova-plugin-sunmi-printer#readme"
}
